
<view class='com-v view-BgA'>

  <swiper class='com-swiper' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
    <block wx:for='{{imgUrls}}' wx:key='imgUrls'>
      <swiper-item>
        <image wx:if="{{item.url == ''}}" class='com-swiper-img' mode='scaleToFill' src="../../images/HuanChong.png" /> 
        <image wx:else="{{item.url}}" class='com-swiper-img' mode='scaleToFill'  src="{{item.url}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class='section-type'>
    <view class='com-v-node-Bg'>
      <block wx:for='{{categorys}}' wx:key='categorys'>
        <view class='com-v-node-item' hover-class='com-v-select' bindtap='clickType' id='{{item.id}}' data-item='{{item}}'>
          <image class='com-img-node-item' src='{{item.url}}' />
          <text class='com-text-node-item'>{{item.text}}</text>
        </view>
      </block>
    </view>

    <view>
      <view class='com-v-line'></view>
      <view class='com-v-section-foot'></view>
      <view class='com-v-line'></view>
    </view>
  </view>

  
  <view class='section-type'>
    <view>
      <view class='com-v-section-top'>
        <image class='com-img-section-L' src='../../images/tab_news1.png' />
        <view class='com-v-section-text'>
          <text class='com-text-section-L'>推荐</text>
          <text class='com-text-section-R'>全部推荐</text>
        </view>
        <image class='com-img-section-R' src='../../images/com_向右.png' />
      </view>
      <view class='com-v-line'></view>
    </view>
  
    <view class='com-v-node-Bg view-BgA' >
      <view class='view-Tuijian-Bg view-BgA'>
        <block wx:for='{{imgUrls}}' wx:key='imgUrls'>
          <view class='view-Tuijian-Item' bindtap='clickType' id='{{item.id}}' data-item='{{item}}'>
            <image wx:if="{{item.url == ''}}" class='image-Tuijian' mode='center' src="../../images/HuanChong.png" /> 
            <image wx:else="{{item.url}}" class='image-Tuijian' mode='center' src="{{item.url}}" />
            <view class='view-Tuijian-Text'>
              <text class='text-Tuijian'>{{item.text}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view>
    <view>
      <view class='com-v-section-top'>
        <image class='com-img-section-L' src='../../images/tab_news1.png' />
        <view class='com-v-section-text'>
          <text class='com-text-section-L'>帖子</text>
          <text class='com-text-section-R'>全部帖子</text>
        </view>
        <image class='com-img-section-R' src='../../images/com_向右.png' />
      </view>
      <view class='com-v-line'></view>
    </view>
  
    <view wx:for='{{imgUrls}}' wx:key='imgUrls' bindtap='clickType' id='{{item.id}}' data-item='{{item}}'>
      <view class='view-List-Item-Image'>
        <image wx:if="{{item.url == ''}}" class='image-List-Item' mode='aspectFill' src="../../images/HuanChong.png" /> 
        <image wx:else="{{item.url}}" class='image-List-Item'  mode='aspectFill' src="{{item.url}}" />
        <image class='image-List-Icon' src='../../images/app_logo.png' />
      </view>
      <view class='view-List-Item-Text'>
        <text class='text-List-Title'>{{item.text}}</text>
        <text class='text-List-SubText'>{{item.text}}</text>
      </view>
      <view class='com-v-line'></view>
    </view>

  </view>

</view>

